<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vfs.FileSystemService.Faults.ResourceFault" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Faults\ResourceFault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.FileSystemService.FileInfoDataContract" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileInfoDataContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.FileSystemService.Namespace" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Namespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.FileSystemService.WriteFileDataContract" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAACAAAAAAAAAAAAAABAAAABQAAAAAAA=</HashCode>
      <FileName>WriteFileDataContract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Vfs.FileSystemService.IFSOperationService">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEGQQAAAAACgCIAIBAAAECBABAAAAAAAEAAABgAAA=</HashCode>
      <FileName>IFSOperationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.FileSystemService.IFSReaderService">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAIAAIAAAgQAAAAgAAEAAAwgAA=</HashCode>
      <FileName>IFSReaderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.FileSystemService.IFSWebDataService">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IFSWebDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.FileSystemService.IFSWriterService">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAIAAIAAAgAAAAAoAAACAAwgAA=</HashCode>
      <FileName>IFSWriterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.FileSystemService.IFSDataDownloadService">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IFSDataDownloadService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.FileSystemService.IFSDataUploadService">
    <Position X="10.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IFSDataUploadService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Vfs.FileSystemService.Faults.ResourceFaultType" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Faults\ResourceFaultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>