<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vfs.Transfer.DataBlock">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAIAABBAAAAAAACAAgAA=</HashCode>
      <FileName>DataBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.TransferToken">
    <Position X="1.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkAAACEAAAAAAAAAAIAgAAAAIAAQAAAAAACgAAAAAA=</HashCode>
      <FileName>TransferToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.DownloadToken">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAQAQAAAAA=</HashCode>
      <FileName>TransferToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.UploadToken">
    <Position X="3" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.OutboundTransferManager">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>InboundTransferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.InboundTransferManager">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAIgAAFBBAAA=</HashCode>
      <FileName>InboundTransferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.StreamingTransferManager">
    <Position X="4.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>InboundTransferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Transfer.UploadManager">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>InboundTransferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Vfs.Transfer.ITransferService">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransferService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.Transfer.IDownloadTransferService">
    <Position X="11" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ITransferService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vfs.Transfer.IUploadTransferService">
    <Position X="8" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAgAA=</HashCode>
      <FileName>ITransferService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Vfs.Transfer.TransferFinalization">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TransferFinalization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vfs.Transfer.TransferStatus">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAIAAAAAQAAAAAAAAAAIAAAAAAAAAiA=</HashCode>
      <FileName>TransferStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>