<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vfs.Restful.Server.Handlers.VfsHandlerBase">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\VfsHandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Restful.Server.Handlers.BrowsingHandler" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAACAAAAIAAAAAABAAAAAAIAAAEAAggAAA=</HashCode>
      <FileName>Handlers\BrowsingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Restful.Server.Handlers.DownloadHandler" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DownloadHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Restful.Server.Handlers.UploadHandler" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\UploadHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfs.Restful.Server.Handlers.OperationsHandler" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\OperationsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>