<mockup version="1.0" skin="sketch" measuredW="1509" measuredH="824" mockupW="1354" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="145" y="22" w="952" h="454" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <minimize>true</minimize>
        <maximizeRestore>true</maximizeRestore>
        <close>true</close>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="166" y="59" w="219" h="378" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20File%20System%20Root%0A.f%20Sub%20Folder%201%0A.F%20Sub%20Folder%202%0A..f%20Sub%20Folder%202.1%0A.f%20Sub%20Folder%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="411" y="94" w="654" h="343" measuredW="491" measuredH="238" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20File%20Type%2C%20File%20Size%2C%20Date%20Created%2C%20Date%20Modified%0AFolder%201%2C%2C%2C2009.10.15%2C%202009.10.17%0AFolder%202%2C%2C%2C2009.10.15%2C%202009.10.17%0AFolder%203%2C%2C%2C2009.10.15%2C%202009.10.17%0A%20%0AReadme.txt%2C%20Text%20File%2C%2015%20KB%2C%202009.08.15%2C%202009.11.01%0APhoto.jpg%2C%20Image%20File%2C%201.2%20MB%2C%202009.08.15%2C%202009.11.01%0ALetter.doc%2C%20Word%20Document%2C%20573%20KB%2C%202009.08.15%2C%202009.11.01</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="1233" y="220" w="-1" h="-1" measuredW="266" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20System%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="1233" y="16" w="-1" h="-1" measuredW="150" measuredH="170" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="543" y="59" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Folder...</text>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="411" y="60" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20File...</text>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="874" y="58" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rename...</text>
        <icon>UpRightArrowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="983" y="58" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete...</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="678" y="58" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy...</text>
        <icon>CopyIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="776" y="58" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paste...</text>
        <icon>PasteIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="145" y="541" w="450" h="273" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Select%20File%20System</text>
        <close>true</close>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="170" y="585" w="-1" h="-1" measuredW="205" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20File%20System%20%28All%20Drives%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="170" y="609" w="-1" h="-1" measuredW="253" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20File%20System%20%28Limit%20to%20Directory%29</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="170" y="634" w="253" h="18" measuredW="108" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20Service</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="715" w="357" h="-1" measuredW="83" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CMyData</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="527" y="715" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="170" y="690" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20local%20directory%20to%20expose%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="497" y="771" w="72" h="-1" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="423" y="771" w="72" h="-1" measuredW="43" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>